
$font-size-menu: calc(0.8rem + 0.5vw)

body
  background: #eee
  margin: 0
  font-family: 'Nunito Sans', sans-serif

footer
  display: block
  .sub-footer
    display: block
    background: black
    color: white
    padding: 1rem

#sidebar
  display: none
  align-items: center
  justify-content: center
  width: 16rem
  min-height: 100vh
  position: fixed
  background-color: #485461
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%)
  font-family: 'Rajdhani', sans-serif
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2)
  div
    width: 100%
  .logo
    background-image: url("../images/logo_light.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    height: 20vh
  .menu
    margin: 5vh 0rem
    .menu-item
      display: flex
      padding: 0.8rem
      margin: 0.5rem 0
      color: white
      text-decoration: none
      font-size: $font-size-menu
      font-weight: 900
      img
        width: calc(0.8rem + 0.7vw)
        height: calc(0.8rem + 0.7vw)
        margin-right: 0.5rem
    .menu-item:hover, .menu-item:focus, .menu-item[aria-current="page"]
      background: #0097a7
  .social-menu
    display: flex
    align-items: center
    justify-content: center
    .social-icon
      padding: 0.3rem
      display: flex
      align-items: center
      justify-content: center
      img
        width: calc(1.2rem + 0.7vw)
        height: calc(1.2rem + 0.7vw)

.member-card
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  img
    width: 100%

.member-card:hover
  text-decoration: none

@media (min-width: 900px)
  #sidebar
    display: flex
  #page-container
    margin-left: 16rem

#page-container
  padding: 2rem 0
